{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Windows Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "./code-cmake-vcpkg.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/out/x64-msvc-dbg/app",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "Build MsVc Dbg"
        }
    ]
}
